localhost;                                 //название сервера // Nazwa serwera
root;                                      //пользователь (базы данных)  // uzytkownik (baza danych)
;                                          //пароль пользователя (базы данных)
dfdx;                                      //имя базы данных   //nazwa bazy danych
dfdx.php;                                  //страница главного сайта (не движка) //strona glowna witryny (nie silnik)
;smtp.gmail.com;                           //почтовый сервер SMTP
;amator.ded@gmail.com;                     //почта, через которую производится рассылка писем из модуля PHPMailer
;wepldF5hgpsbv;                            //пароль от почты
;                                          //Можно задать корневой каталог сайта