localhost;   //название сервера
root;        //пользователь (базы данных)
;            //пароль пользователя (базы данных)
starki;      //имя базы данных
starki.php;  //страница главного сайта (не движка)