// Стили для объекта настроек
.container-setting {
    margin-top: 40px;
    .styleText {
        font-size: 18px;
        margin-left: 20px;
    }
    p {
        font-size: 18px;
    }
}
// конец стилей объекта настроек
.create-cv{
    width: 100%;
    padding: 0;
    border: 0;
    height: 32cm;
    background-color: #098b9f;  
    .pole-info{
        background: -webkit-linear-gradient(top, rgba(255, 255, 255) 50%, rgb(234, 229, 229) 100%) no-repeat, #97c49a ;
        height: 83%;
        width: 22cm;
        margin-top: 10px;
        box-shadow:  #495253 10px 10px;/*inset;*/
        border-radius: 10px;
        outline: 1px solid black;
        outline-offset: -4px;
        .summary, .experience, .education, .language, .sertificates, .git, .list-skills{
            width: 100%;
            div {
                margin-top: 30px;
                font-weight: 900;
                font-size: 25px;
                padding-left: 10px;
                line-height: 10px;
            }
        }
        .summary-text, .experience-text, .education_text, .git-text, .list-skills-text{
            width: 100%;
            div {
                margin-top: 10px;
                padding-left: 25px;
                font-size: 16px;
            }
        }
        .list-skills-text{
            div {
                padding-left: 12px;
            }
        }
        .language{
            margin-bottom: 15px;
        }
        .language_text div, .sertificates_text div{
            padding-left: 13px;
            font-size: 16px;
        }
        .sertificates div{
            margin-top: 20px;
            margin-bottom: 15px;
        }
    } // конец pole-info

    // стиль заголовка - имя и фамилия
    .name p{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 55px;
        font-weight: 900;
        line-height: 50px;
        color:#fefbfb;
        text-shadow: #466368 5px 5px;
        font-family: "cd2f1";
        transform: translate(15px, -5px) rotate(-5deg);  // перемещает элемент на новое место
    }
    .name button{
        all: initial; // сбросить унаследованные стили
    }
        
    .address-cv-create p{
        margin-top: 10px;
        font-size: 16px;
        line-height: 15px;
        color:#fefbfb;
    }
    .address-cv-create p:nth-child(odd) {
        font-weight: 900;
        line-height: 5px;
    }
    div[class="col-5 address-cv-create"] {
        height: 150px;
    }
} /*конец create-cv*/
///////////////////////////////////////////////////////////////////////

.servis-create-dfdx{
    // float: left;
    font-size: 11px;
    margin-top: 7px;
    color: rgb(248, 242, 242);
}

input[name="loadCV"], input[name="printCV"]{
    float:left;
    margin-top: 100px;
}
input[name="printCV"]{
    margin-left: 5px;
}

.form-languages, .form-certificates, .skills_short{
    float: left;
    margin-top: 150px;
    width: 400px;
    input[name="form_plus"], input[name="form_minus"] {
        margin-top: 50px;
        font-size: 25px;
        margin-left: 5px;
        float: right;
        height: 40px;
        width: 40px;
    }
    ul {
        margin-top: 5px;
    }
    li{
        text-align: left;
    }
    input[name*="form_text"] {
        width: 100%;
        height: 38px;
        border-radius: 5px;
    }
    p {
        font-size: 25px;
        color:#c2d5e2;
    }
}
.form-skills, .form-experience, .form-education{
    float: left;
    margin-top: 150px;
    width: 400px;
    p {
        font-size: 25px;
        color: black;
    }
    textarea {
        height: 150px;
        width: 500px;
    }
    input {
        width: 150px;
        text-align:center;
        height: 40px;
        font-size: 20px;
    }
}
.form-kontakt{
    float: left;
    margin-top: 150px;
    width: 400px;
    label{
        float:right;
        margin-top: 10px;
        font-size: 30px;
    }
    input{
        width: 250px;
        height: 35px;
        margin-top: 10px;
        margin-left: 5px;
    }
    input[class="btn btn-info"]{
        width: 150px;
        text-align:center;
        height: 40px;
        font-size: 20px;
    }
}

.field__wrapper {
    width: 100%;
    position: relative;
    margin: 15px 0;
    text-align: center;
  }
   
  .field__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
   
  .field__file-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
   
  .field__file-fake {
    height: 60px;
    width: calc(100% - 130px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15px;
    border: 1px solid #c7c7c7;
    border-radius: 3px 0 0 3px;
    border-right: none;
  }
   
  .field__file-button {
    width: 130px;
    height: 60px;
    background: #1bbc9b;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
  }

body{
    background: linear-gradient(#648880, #293f50);
}
.classPrint{
    height: 27cm;
    width: 22cm;
    background: #fff;
}
.button-language, .button-language input{
    background: #466368;
    background: linear-gradient(#648880, #293f50);
    border-radius: 6px;
    color:#c2d5e2;
}
.pole-boot-col-foto-CV{
    float:right;
    margin-left: 100px; 
    font-size: 25px; 
}


.mesage-load-foto{
    color:black;
    font-size: 25px;
}
.load-foto-form{
    width: 80%;
    margin-top: 150px;
    float:left;
    color:black;
    .class-btn{
        background: #466368;
    }
    .pole-text-name-CV{
        color:black;
        height: 38px;
    }
    .pole-boot-col-name-CV{
        float:left;
    }
}
.name-form{
    float:left;
    margin-top: 150px;
    form div{
        width: 200px;
        float:left;
        input {
            margin-left: 20px;
            color:black;
            height: 38px;
        }
        input[type="submit"]{
            background: #466368;
        }
    }
    p {
        float:left;
        margin-left: 100px; 
        font-size: 25px; 
    }
}

.pattern-row-1{
    float: left;
    margin-top: 150px;
    height: auto;
    .image-pattern{
        height: 300px;
        width: 200px;
        padding: 0px;
    }
    .image-pattern-button{
        height: 300px;
        width: 200px;
        padding: 0px;
    }
    .image-pattern-button:hover{
        height: 300px;
        width: 200px;
        padding: 0px;
        position: relative;
        top:-20px;
    }
    .image-pattern-button-2{
        height: 300px;
        width: 200px;
        padding: 0px;
        position: relative;
        top:-20px;
    }
    .image-pattern:hover{
        height: 300px;
        width: 200px;
        padding: 0px;
    }
    .mesage-select-pattern{
        color:hsl(204, 62%, 67%);
        font-size: 25px;
    }
}
@font-face {
    font-family: 'beer';
    src: url('../fonts/beer-money12.ttf') format("truetype");
}
@font-face {
    font-family: 'pirate';
    src: url('../fonts/pirate-keg-italic4.ttf') format("truetype");
}
@font-face {
    font-family: 'cd2f1';
    src: url('../fonts/cd2f1-36d91_sunday.ttf') format("truetype");
}

@font-face {
    font-family: 'React';
    src: url('../fonts/ReactiveAnchor-L3L0n.ttf') format("truetype");
}
