body {
    background-image: url("../images/image.jpeg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/*Стили верхнего меню*/
.imagesMapaMenuUp{
    margin-top: 10px;
    margin-left: 5px;
    .imagesMapaMenuUp-div{
        margin-top: 10px;
        margin-left: 5px;
        height: 50px;
        .imagesMapaMenuUpimagesMapaMenuUp1, .imagesMapaMenuUpimagesMapaMenuUp4, 
        .imagesMapaMenuUpimagesMapaMenuUp13, .imagesMapaMenuUpimagesMapaMenuUp16,
        .imagesMapaMenuUpimagesMapaMenuUp19, .imagesMapaMenuUpimagesMapaMenuUp22,
        .imagesMapaMenuUpimagesMapaMenuUp25, .imagesMapaMenuUpimagesMapaMenuUp28{
            border: 1px solid;
            margin-left: 2px;
            float: left;
        }
        .imagesMapaMenuUpimageWidth7, .imagesMapaMenuUpimageHeight10{
            border: 1px solid;
            margin-left: 20px;
            height: 38px;
            width: 60px;
            text-align: center;
            float: left;
        }
        .imagesMapaMenuUpimageHeight10{
            margin-left: 5px;
        }
        .imagesMapaMenuUpimagesMapaMenuUp19{
            margin-left: 20px;
        }
        .imagesMapaMenuUpimagesMapaMenuUp25{
            margin-left: 20px;
        }
    }
}
/***************************************/
/*Меню загрузки картинки*/
.imagesMapaLoadFiles{
    margin-top: 50px;
    margin-left: 300px;
    width: 100%;
    color:rgb(244, 252, 252);
    .imagesMapaLoadFiles-label{
        border: 1px solid;
        margin-right: 30px;
        color:rgb(244, 252, 252);
    }
    .imagesMapaLoadFiles-button{
        border: 1px solid;
        color:rgb(244, 252, 252);
    }

}
/************************/
/*Стилизация кнопки-картинки для стилизаци*/
.imagesMapaImageButton-div{
    border: 1px solid;
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
    form {
        .imagesMapaImageButton-button{
            padding-top: 1px;
        }
        .imagesMapaImageButton-div-klac{
            padding-right: 1px;
            width: 100%;
            height: 100%;
            word-wrap: break-word;
            background: rgb(163, 147, 147);
        }
    }

}
