body{
    background-image: url("image/background22.png");
   }
.pole{
    min-height: 800px;
}
.button_menu_up_dfdx{
    height:30px;
    margin: 2px;
    border-color: rgb(140, 67, 150);
    color:rgb(0, 0, 0);
    float: left;
   }
.button_menu_up_dfdx_parser
{
    float:right;
}
.text_menu_up_dfdx{
    height:30px;
    margin: 2px;
    float: left;
   }
.menu_up_dfdx{
    float:right;
}

.futterDivDfdx{
    margin-top: 10px;
    height:50 px; 
    width: 100%;
    float: left;
}

.futter{
    height: 80px;  
    width: 100%;
    background-color: rgba(0, 0, 0, 0.596);
    color:rgb(238, 225, 225);
    
}
.footerMarginTop{
    line-height: 1em;
    font-size:10px;
    height:10 px; 
    margin-top: 3px; /* Отступ сверху */
    margin-bottom: 3px; /* Отступ снизу */
}
.logoHtml{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.mesage{
    text-align: left;
}
/*************************Стили левого меню********************/
.levBlocklevBlock0,.levBlocklevBlock5,.levBlocklevBlock10,.levBlocklevBlock15,.levBlocklevBlock20,.levBlocklevBlock25,
.levBlocklevBlock30,.levBlocklevBlock35,.levBlocklevBlock40,.levBlocklevBlock45,.levBlocklevBlock50,.levBlocklevBlock55,
.levBlocklevBlock61
{
    height:25px; 
    width: 90%;
    border-color: rgb(140, 67, 150);
    font-size: 12px;
}

/*************************Стили левого меню конец********************/
/*****************************правое меню***************************/
.prawy{
    margin-top: 1px; 
}
.pravoe-pole-div{
    margin-top: 75px;
}
.prawBlock {
    margin-top: 5px;
    height:25px; 
    width: 100%;
    border-color: rgb(140, 67, 150);
    font-size:10px;
    line-height: 1em;
}
/*****************************правое меню конец***************************/
.otstup{
    margin-top: 50px;   
}

.bd2_redaktor{
    height:500px; 
}
.poiskstrPoisk0{
    height:20px; 
    width: 150px;
}
.poiskpoisk2{
    height:20px; 
    width: 150px;
}
.poisk{
    min-height: 50px;
    border-width: 2px;
    width: 100%;
}
.poiskDiv{
position: relative;
float: right;
top: -50px;
left: -150px;
width: 270px;
}
.poiskstrPoisk0{
    height: 25px;
    border-color: rgb(104, 103, 104);
    border-width: 2px;
    margin: 2px;
}
.poiskpoisk3{
    border-color: rgb(140, 67, 150);
    height: 25px;
    font-size: 12px;
    line-height: 1em;
    color: black;
}
code {
    width: 100%;
    min-height: 150px;
    border-color: rgb(89, 62, 102);
    border-width: 2px;
}
.select-function-php-button{
    margin-top: 5px;
    margin-bottom: 55px;
    margin-left: 10px;
    height:25px; 
    width: 100px;
    border-color: rgb(140, 67, 150);
    font-size: 12px;
    float: left;
}
.regular-select-select{
    margin-top: 5px;
    height:25px; 
    width: 200px;
    border-color: rgb(140, 67, 150);
    font-size: 12px;
    float: left;
    margin-bottom: 15px;
}
.working-with-the-function-p{
  margin-top: 30px;
  width: 100%;
  float: left;
  position: relative;
}
.regular-form-select-function{
    width: 100%;
}
.fon{
    background: rgb(143, 79, 79);
}
.fon2{
    background: rgb(39, 33, 33);
}
/**************************************************** функция preg_quites ****************************************************/
.block_function_test-div{
    width: 100%;
    line-height: 15px;
    font-size: 15px;
    color:rgb(19, 19, 8);
    border-radius: 5px;
    margin-top: 30px;
}
.regular-block-name-functionPH{ /*DIV выводит название функции + скобка*/
    margin-left: 20px;
    float:left;
    width: 85px;
    height: 20px;
}
.block_function_testp7PH{ /*первая запятая*/
    float: left;
    margin-left: 5px;
}
.block_function_teststringFunctionBegin4{ /*первое текстовое поле*/
    width: 200px; 
    float: left;
    height: 20px;
}
.block_function_teststringFunctionDelimiter10{ /*второе текстовое поле*/
    margin-top: 10px;
    margin-left: 105px;
    float:left;
    height: 20px;
    width: 200px; 
}
.regular-block-close-functionPH{ /*вторая запятая*/
    margin-top: 10px;
    margin-left: 5px;
    float:left;
}
.block_function_testbuttonPregQuote17{
    margin-top: 30px;
    float:left;
    margin-left: 105px;
    height: 20px;
}
/*****************************************************конец preg_quites******************************************************************/
/************************************************классы для Филтер filter************************************************************/
.block_function_test_filter-div{ /*внутренний блок элементов формы*/
    margin-top: 30px;
    width: 100%;
    font-size: 13px;
    line-height: 15px;
}
.regular-block-name-function-filter-pPH{ /*Абзац названия функции*/
    float:left;
    width: 70px;
}
.block_function_test_filterpattern4{ /*первый параметр ввода паттерн*/
    float:left;
    width: 300px;
    height: 20px;
}
.zapiatajaPH{
    float: left;
    width: 20px;
    margin-left: 5px;
}
.block_function_test_filterreplacement11{/*второй параметр ввода реплацемент*/
    float: left;
    width: 300px;
    height: 20px;
    margin-left: 70px;
}
.block_function_test_filtersubjekt18{/*третий параметр ввода Входная строка*/
    float: left;
    width: 300px;
    height: 20px;
    margin-left: 70px;
}
.block_function_test_filtersubstitutions25{ /*четвертый параметр ввода Максимальное число замен*/
    float: left;
    width: 300px;
    height: 20px;
    margin-left: 70px;
}
.substitutions_rezPH{
    width: 300px;
    margin-left: 70px;
    border-style: double;
    border-radius: 5px;
    height: 25px;
}
.block_function_test_filterbuttonPregQuote36{
    margin-top: 20px;
    float:left;
    margin-left: 80px;
    height: 20px;
}
.block_function_test_filterreset40{
    margin-top: 20px;
    float:left;
    margin-left: 10px;
    height: 20px;
}
/***************************************************конец filter*******************************************************************/
/*************************************************** preg_grep*******************************************************************/
.block_function_test_grep{
  font-size: 12px;
  line-height: 13px;
}
.block_function_test_grep-div{
    margin-top: 20px;
  }
.vektor-masPH{
 float: left;
}
 /*общие свойства для всех текстовых полей массива*/
 .block_function_test_grepflag123,.block_function_test_greppattern113,.block_function_test_greparray_poz_14,.block_function_test_greparray_110,.block_function_test_greparray_poz_214,.block_function_test_greparray_220,.block_function_test_greparray_poz_324,.block_function_test_greparray_330,.block_function_test_greparray_poz_434,.block_function_test_greparray_440,.block_function_test_greparray_poz_544,.block_function_test_greparray_550,.block_function_test_greparray_poz_654,.block_function_test_greparray_660,.block_function_test_greparray_poz_764,.block_function_test_greparray_770,.block_function_test_greparray_poz_874,.block_function_test_greparray_880,.block_function_test_greparray_poz_984,.block_function_test_greparray_990, .block_function_test_greparray_poz_1094, .block_function_test_greparray_10100
{
    height: 25px;
    background: lightblue;
    margin-bottom: 10px;
    margin-left: 70px;
    float: left;
    border-radius: 5%;
}
.block_function_test_greparray_poz_14{
    margin-left: 0px;
}
.regular-block-name-function-grep-mesagePH{
 width: 100%;
}
.regular-block-name-function-grepPH{
 float: left;
}
.block_function_test_greppattern113,.block_function_test_grepflag123{
    background:rgb(250, 250, 248);
    margin-left: 0px;
}
.block_function_test_grepflag123{
    margin-left: 58px;
}
/*стили кнопок главные*/
.block_function_test_grepbuttonPregGrep130,.block_function_test_grepreset134{
    height: 25px;
    float: left;
    margin-left: 158px;
}
.block_function_test_grepreset134{
    margin-left: 10px;
}
/***************************************************конец preg_grep*******************************************************************/
/*******************************************************preg_match*****************************************************************/
.block_function_test_preg_match{
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_match_div{
    margin-left: 20px;
}
.regular-block-name-function-preg_match-pPH{
    margin-left: 20px;
    margin-top: 10px;
    height: 16px;
}
.regular-block-name-function-preg_match-pattern-helpPH, .regular-block-name-function-preg_match-patternPH, .regular-block-name-function-preg_match-info-k-masivuPH, .regular-block-name-function-preg_match-finish{
    margin-left: 90px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_matchpattern7, .block_function_test_preg_matchsubject14, .block_function_test_preg_matchflags28, .block_function_test_preg_matchoffset35{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 25px;
}
.regular-block-name-function-preg_match-info-k-masivuPH{
    margin-left: 10px; 
    color:brown;
    margin-top: 10px;
}
.regular-block-name-function-preg_match-finish{
    margin-left: 10px; 
    margin-top: 10px;
}
.regular-block-name-function-preg_match-pattern-help{
    color:brown;
    font-size: 10px;
}
.block_function_test_preg_matchflags28{
    margin-left: 40px; 
}
.block_function_test_preg_matchoffset35{
    margin-left: 34px; 
}
/*кнопки*/
.block_function_test_preg_matchbuttonPregGrep54, .block_function_test_preg_matchreset58{
    height: 30px;
    float: left;
    margin-left: 158px;
    font-size: 14px;
    border-color: black;
    border-style: solid;
    margin-top: 20px;
}
.block_function_test_preg_matchreset58{
    margin-left: 10px;
}
/*******************************************************конец preg_match*****************************************************************/
/*******************************************************preg_match_all*****************************************************************/
.block_function_test_preg_match_all{ /*общий класс формы*/
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_match_all_div{ /*общий див формы*/
    margin-left: 20px;
    color:rgb(15, 56, 3);
}
.regular-block-name-function-preg_match-all-pPH{
    margin-left: 80px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_match_alloffset36,.block_function_test_preg_match_allflags29,.block_function_test_preg_match_allsubject15,.block_function_test_preg_match_allpattern8{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 25px;
}
.block_function_test_preg_match_alloffset36{
    margin-left: 35px;
}
.block_function_test_preg_match_allflags29{
    margin-left: 40px;
}
.block_function_test_preg_match_allbuttonPregGrep63,.block_function_test_preg_match_allreset67{
    height: 30px;
    float: left;
    margin-left: 158px;
    font-size: 14px;
    border-color: black;
    border-style: solid;
    margin-top: 20px;
}
.block_function_test_preg_match_allreset67{
    margin-left: 10px;
}
/*******************************************************preg_match_all*****************************************************************/
/*******************************************************preg_split*****************************************************************/
.block_function_test_preg_split{ /*общий класс формы*/
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_split_div{ /*общий див формы*/
    margin-left: 20px;
    color:rgb(15, 56, 3);
}
.regular-block-name-function-preg_split-pPH{
    margin-left: 80px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_splitlimit22,.block_function_test_preg_splitflags29,.block_function_test_preg_splitsubject15,.block_function_test_preg_splitpattern8{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 25px;
}
.block_function_test_preg_splitlimit22{
    margin-left: 43px;
}
.block_function_test_preg_splitflags29{
    margin-left: 46px;
}
.block_function_test_preg_splitbuttonPregGrep48,.block_function_test_preg_splitreset52{
    height: 30px;
    float: left;
    margin-left: 158px;
    font-size: 14px;
    border-color: black;
    border-style: solid;
    margin-top: 20px;
}
.block_function_test_preg_splitreset52{
    margin-left: 10px;
}
/*******************************************************preg_split*****************************************************************/
/*******************************************************preg_replace*****************************************************************/
.block_function_test_preg_replace{ /*общий класс формы*/
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_replace_div{ /*общий див формы*/
    margin-left: 20px;
    color:rgb(15, 56, 3);
}
.regular-block-name-function-preg_replace-pPH{
    margin-left: 80px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_replacepattern8,.block_function_test_preg_replacepatternMas112,
.block_function_test_preg_replacepatternMas215,.block_function_test_preg_replacepatternMas318,
.block_function_test_preg_replacepatternMas422,.block_function_test_preg_replacepatternMas525,
.block_function_test_preg_replacepatternMas628,.block_function_test_preg_replacepatternMas732,
.block_function_test_preg_replacepatternMas835,.block_function_test_preg_replacepatternMas938,
.block_function_test_preg_replacereplacement47,.block_function_test_preg_replacereplacement151,
.block_function_test_preg_replacereplacement254,.block_function_test_preg_replacereplacement357,
.block_function_test_preg_replacereplacement461,.block_function_test_preg_replacereplacement564,
.block_function_test_preg_replacereplacement667,.block_function_test_preg_replacereplacement771,
.block_function_test_preg_replacereplacement874,.block_function_test_preg_replacereplacement977,
.block_function_test_preg_replacesubject86,.block_function_test_preg_replacesubject190,
.block_function_test_preg_replacesubject293,.block_function_test_preg_replacesubject396,
.block_function_test_preg_replacesubject4100,.block_function_test_preg_replacesubject5103,
.block_function_test_preg_replacesubject6106,.block_function_test_preg_replacesubject7110,
.block_function_test_preg_replacesubject8113,.block_function_test_preg_replacesubject9116,
.block_function_test_preg_replacelimit125{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 25px;
}
.block_function_test_preg_replacepattern8{
    margin-left: 43px;
}
.block_function_test_preg_replacesubject86{
    margin-left: 46px;
}
.block_function_test_preg_replacelimit125{
    margin-left: 80px;
}
.block_function_test_preg_replacebuttonPregGrep136,.block_function_test_preg_replacereset140{
    height: 30px;
    float: left;
    margin-left: 158px;
    font-size: 14px;
    border-color: black;
    border-style: solid;
    margin-top: 20px;
}
.block_function_test_preg_replacereset140{
    margin-left: 10px;
}
/*******************************************************preg_replace*****************************************************************/
/*******************************************************preg_replace_callback*****************************************************************/
.block_function_test_preg_replace_callback{ /*общий класс формы*/
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_replace_callback_div{ /*общий див формы*/
    margin-left: 20px;
    color:rgb(15, 56, 3);
}
.regular-block-name-function-preg_replace_callback-pPH{
    margin-left: 80px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_replace_callbackpattern8,.block_function_test_preg_replace_callbackpatternMas112,
.block_function_test_preg_replace_callbackpatternMas215,.block_function_test_preg_replace_callbackpatternMas318,
.block_function_test_preg_replace_callbackpatternMas422,.block_function_test_preg_replace_callbackpatternMas525,
.block_function_test_preg_replace_callbackpatternMas628,.block_function_test_preg_replace_callbackpatternMas732,
.block_function_test_preg_replace_callbackpatternMas835,.block_function_test_preg_replace_callbackpatternMas938,

.block_function_test_preg_replace_callbacksubject88,
.block_function_test_preg_replace_callbacksubject192,
.block_function_test_preg_replace_callbacksubject295,
.block_function_test_preg_replace_callbacksubject398,
.block_function_test_preg_replace_callbacksubject4102,
.block_function_test_preg_replace_callbacksubject5105,
.block_function_test_preg_replace_callbacksubject6108,
.block_function_test_preg_replace_callbacksubject7112,
.block_function_test_preg_replace_callbacksubject8115,
.block_function_test_preg_replace_callbacksubject9118,

.block_function_test_preg_replace_callbackflags138,
.block_function_test_preg_replace_callbacklimit127
{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 25px;
}

.block_function_test_preg_replace_callbacklimit8{
    margin-left: 43px;
}
.block_function_test_preg_replace_callbackcallBack52
{
    margin-left: 96px;
}
.block_function_test_preg_replace_callbacklimit107{
    margin-left: 46px;
}
.block_function_test_preg_replace_callbackflags118{
    margin-left: 43px;
}
.block_function_test_preg_replace_callbackbuttonPregGrep157,.block_function_test_preg_replace_callbackreset161{
    height: 30px;
    float: left;
    margin-left: 158px;
    font-size: 14px;
    border-color: black;
    border-style: solid;
    margin-top: 20px;
}
.block_function_test_preg_replace_callbackreset161{
    margin-left: 10px;
}

.regular-block-name-function-preg_match-pattern-nameFunc,.regular-block-name-function-preg_match-pattern-poz1,
.regular-block-name-function-preg_match-pattern-poz2,.block_function_test_preg_replace_callbackcallBack64
{
background-color: rgba(77, 158, 158, 0.596); 
width: 100%;
}
.regular-block-name-function-preg_match-pattern-nameFunc{ /*имя келбек функции*/
    float: left;
    margin-left: 5px;  
}
.regular-block-name-function-preg_match-pattern-poz1{
    float: left;
    margin-left: 15px;  
}
.regular-block-name-function-preg_match-pattern-poz2,.block_function_test_preg_replace_callbackcallBack64{
    float: left;
    margin-left: 25px;  
    
}
.block_function_test_preg_replace_callbackcallBack64{
    width: 30px;
}
/*******************************************************preg_replace*****************************************************************/
/*******************************************************preg_replace_callback_array*****************************************************************/
.block_function_test_preg_replace_callback_array{ /*общий класс формы*/
    font-size: 14px;
    line-height: 15px;
}
.block_function_test_preg_replace_callback_array_div{ /*общий див формы*/
    margin-left: 20px;
    color:rgb(15, 56, 3);
    
}
.regular-block-name-function-preg_replace_callback_array{ /*общай класс для тега Р */
    float: left;
}

.regular-block-name-function-preg_replace_callback_array-pPH{
    margin-left: 80px;
    margin-top: 10px;
    height: 16px;
    float: left;
}
.block_function_test_preg_replace_callback_arraypattern15, /*поля типа текст*/
.block_function_test_preg_replace_callback_arrayretur114,
.block_function_test_preg_replace_callback_arraypattern221,
.block_function_test_preg_replace_callback_arrayretur230,
.block_function_test_preg_replace_callback_arraypattern337,
.block_function_test_preg_replace_callback_arrayretur346,
.block_function_test_preg_replace_callback_arraysubject58,
.block_function_test_preg_replace_callback_arraylimit67,
.block_function_test_preg_replace_callback_arrayflags78
{
    float:left;
    height: 22px;
}

.block_function_test_preg_replace_callback_arraybuttonPregGrep97,.block_function_test_preg_replace_callback_arrayreset101{
    float: left;
    margin-left: 20px;  
    margin-bottom: 20px;
    width: 120px;
    border-color: black;
    border-style: solid;
    height: 25px;
    font-size: 12px;
}
.block_function_test_preg_replace_callback_arraybuttonPregGrep97:hover,.block_function_test_preg_replace_callback_arrayreset101:hover{
    border-color: rgb(32, 35, 211);
    border-style: solid;
    height: 30px;
    font-size: 15px;
    margin-bottom: 15px;
    background-color: rgba(89, 146, 36, 0.267);
}
.block_function_test_preg_replace_callback_arrayreset101{
    margin-left: 30px;
}
/*******************************************************preg_replace*****************************************************************/