.gameMapa {
	display: flex;
	flex-wrap: wrap;
	width: 600px;
	height: 600px;
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
}

.gameMapa h3{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #adff2f73;
	padding: 2rem;
	z-index: 10;
}
.mesagesII {
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #adff2f73;
	padding: 2rem;
	z-index: 10;
}
.gameItem {
	position: relative;
	flex: 0 0 33.333%;
	height: 200px;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}
.gameItem input {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
}
input + label {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: 0%;
	background-repeat: no-repeat;
	filter: drop-shadow(3px 4px 2px grey);
	transition: 0.5s;
}

input[value="X"] + label {
	background-image: url("x.svg");
	background-size: 100%;
}
input[value="O"] + label {
	background-image: url("o.svg");
	background-size: 100%;
}
