/*стили класса ClassInterfaceIPCalculator*/
.interface-ip-calculator-div{
    color: brown;
    font-size: 15px;
    width: 100%;
    height: 100px;
}
/**/
.button-IP-Groups{
    margin-left: 30px;
    height: 30px;
    float: left;
    border: 1px solid;
}
.select-IP-Groups-div{
     height: 30px;
     width: 80px;
     float: left;
}
.select-IP-Groups{
    height: 30px;
}
/**********************************************/
/*******************IPV4 CIDR***************************/
.IPV4-CIDR{
    color: brown;
    font-size: 15px;
    width: 100%;
    clear:both;
    margin-top: 20px;
}
.ipS{
    margin-left: 10px;
    width: 40px;
}
.button-ipS{
    margin-left: 10px;
    width: 100px;
    border: 1px solid;
}
