localhost;   //название сервера
root;        //пользователь (базы данных)
;            //пароль пользователя (базы данных)
dfdx;      //имя базы данных
dfdx.php;  //страница главного сайта (не движка)