.gameMapa{
    margin-top: 10%;
    margin-left: 15%;
    margin-bottom: 150px;
}
.gameMapa1,.gameMapa2,.gameMapa3,.gameMapa4,.gameMapa5,.gameMapa6,.gameMapa7,.gameMapa8,.gameMapa9,
.gameMapaWon,.gameMapaLost,.gameMapaDraw{
    width: 70px;
    height: 70px;
    margin-top: 5px;
    margin-left: 5px;
}
.gameMapaWon{
    background-color: chartreuse;
}
.gameMapaLost{
    background-color: rgba(187, 22, 22, 0.582);
}
.gameMapaDraw{
    background-color: rgba(46, 37, 37, 0.979);
}
.menu-tic-tac-toe{
    margin-bottom: 200px;
    height: 370px;
}
