
        <!DOCTYPE html>
        <html lang="en">        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CV</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <link href="../CSS/cv.css" rel="stylesheet" type="text/css">
        </head>
        <body class="classPrint">
        
            
            <section class='container-fluid create-cv'>
                <div class='row'>
                    <div class='col-7 name'>
                        <p> Oleksandr </p>
                        <p> Ishchuk</p>
                    </div>
                    <div class='col-5 address-cv-create'>
                        <p>Adres :</p><p>Piękna, Wroclaw, 50506</p>
                        <p>Telefon :</p><p>794589138</p>
                        <p>Poczta :</p><p>alexmway78@gmail.com</p>
                    </div>
                </div>

                <section class='container-fluid pole-info'>
                    <div class='row'>
                        <div class='col-12 summary'>
                            <div>Streszczenie</div>
                        </div>
                    </div><div class='row'>
                        <div class='col-12 summary-text'>
                            <div>Młodszy programista.<br>
Z technologią PHP pracuję od około dwóch lat. W tym czasie napisałem CMS, na podstawie którego można budować strony z panelem administracyjnym.<br>
W moim projekcie CMS wykorzystano technologie takie jak php i MySql po stronie serwera oraz HTML, CSS, JavaScript po stronie klienta. Dodatkowo wykorzystano framework Bootstrap.<br>
Nieobce są mi protokoły http1.0 i http1.1, wiem jak działa internet, znam pracę plików CGI. Pliki CGI zostały napisane w C.<br>
W latach 2007 – 2017 opracował dwa projekty dla traderów w języku MQL4, języki te zbudowane są w oparciu o C++. Projekty wykorzystywały również języki VB i C#.<br>
Zaznajomiony z językiem znaczników HTML, stylami CSS i pracą z preprocesorem SCSS.<br>
Uczę się po stronie klienta języka JavaScript.<br>
Uruchomiono stronę internetową w oparciu o mój CMS, wykonano grę w kółko i krzyżyk z algorytmem samouczącym się oraz usługę tworzenia CV.<br>
W swojej pracy wykorzystuję główne funkcje serwisu GitHub.</div>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='col-12 experience'>
                            <div>Doświadczenie</div>
                        </div>
                    </div><div class='row'>
                        <div class='col-12 experience-text'>
                            <div>2022 - Usługa do stworzenia CV (php, mySql, html, CSS, Bootstrap, DFDX)<br>
2022 - Gra w kółko i krzyżyk (php, mySql, html, CSS, Bootstrap, DFDX)<br>
2022 - Usługa tworzenia map obrazów (teg map) (php, html, css)<br>
2021 - Strona internetowa gry „Federacja Gwiazd” (php, mySql, html, CSS, Bootstrap, DFDX)<br>
2021-2022 - CMS (DFDX) do tworzenia stron internetowych.<br>
2016-Usługa śledzenia przesyłek „Nowa Poszta” (php, html, css)<br>
2016-Sklep internetowy (html, css)<br></div>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='col-12 education'>
                            <div>Edukacja</div>
                        </div>
                        </div><div class='row'>
                        <div class='col-12 experience-text'>
                            <div>2020-2021 - Edukacja w polskiej szkole policyjnej jako technik informatyk.</div>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='col-12 language'>
                            <div>Znajomość języków</div>
                        </div>
                    </div>
                    <div class='language_text'>
                       
                    <div class='row'>
                        <div class='col-4'>
                            <div>Polski</div>
                        </div>
                        <div class='col-8'>
                            <div>Czytanie, pisanie i mówienie</div>
                        </div>
                    </div>
                
                    <div class='row'>
                        <div class='col-4'>
                            <div>Ukraiński</div>
                        </div>
                        <div class='col-8'>
                            <div>Rodzinny</div>
                        </div>
                    </div>
                
                    <div class='row'>
                        <div class='col-4'>
                            <div>Bułgarski</div>
                        </div>
                        <div class='col-8'>
                            <div>Rodzinny</div>
                        </div>
                    </div>
                
                    <div class='row'>
                        <div class='col-4'>
                            <div>Rosyjski</div>
                        </div>
                        <div class='col-8'>
                            <div>Biegła znajomość języka</div>
                        </div>
                    </div>
                
                    <div class='row'>
                        <div class='col-4'>
                            <div>Angielski</div>
                        </div>
                        <div class='col-8'>
                            <div>Czytanie dokumentacji z tłumaczem</div>
                        </div>
                    </div>
                
                    </div>

                    <div class='row'>
                        <div class='col-12 sertificates'>
                            <div>Certyfikaty</div>
                        </div>
                    </div>

                    <div class='sertificates_text'>
                        
                    <div class='row'>
                        <div class='col-12'>
                            <div>Technik informatyk </div> 
                        </div>
                    </div>
                
                    </div>

                    <div class='row'>
                    <div class='col-12 git'>
                        <div>GIT</div>
                    </div>
                    </div><div class='row'>
                        <div class='col-12 git-text'>
                            <div><a href='https://github.com/dfdxAlex/redaktor.git' target='_blank'>https://github.com/dfdxAlex/redaktor.git</a></div>
                        </div>
                    </div>


                </section>
                <div class='servis-create-dfdx'>Serwis stworzony w oparciu o CMS DFDX</div> 
            </section>
        
        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        </html>
        