<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="game">
			<div class="item"><span class="activeX"></span></div>
			<div class="item"><span class="activeX"></span></div>
			<div class="item"><span class="activeX"></span></div>
			<div class="item"><span></span></div>
			<div class="item"><span class="activeO"></span></div>
			<div class="item"><span class="activeO"></span></div>
			<div class="item"><span></span></div>
			<div class="item"><span></span></div>
			<div class="item"><span></span></div>
		</div>
		<script>
			let clicks = document.querySelectorAll(".item span");
			clicks.forEach((element) => {
				element.addEventListener("click", function (e) {
					element.classList.toggle("active");
				});
			});
		</script>
	</body>
</html>
